<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <!-- <link rel="stylesheet" href="styles.css" /> -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tauri App</title>
  <!-- <script type="module" src="/main.js" defer></script> -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lobster+Two:ital,wght@0,400;0,700;1,400;1,700&display=swap"
    rel="stylesheet">
  <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
  <script src="
  https://cdn.jsdelivr.net/npm/moment@2.30.1/moment.min.js
  "></script>
</head>

<style>
  .menu {
    /* Normal things */
    padding: 0.5rem;
    background-color: #EFBEEA;
    border: 1px solid #FF96F6;
    flex: 1;
    text-align: center;
    border-radius: 0.8rem 0.8rem 0rem 0rem;
    font-family: "Lobster Two", serif;
    font-weight: 400;
    font-style: normal;
    color: #5E0056;
    font-size: 20px;
    cursor: pointer;
  }

  .menu.pressed {
    border-bottom: none;
    background-color: #FFC2FA;
  }

  .date {
    padding: 0.5rem;
    flex: 2;
    font-family: "Lobster Two", serif;
    font-weight: 400;
    font-style: normal;
    color: #00535C;
    font-size: 27px;
  }

  .time {
    padding: 0.5rem;
    text-align: right;
    flex: 1;
    font-family: "Lobster Two", serif;
    font-weight: 400;
    font-style: normal;
    color: #00535C;
    font-size: 27px;
  }

  .homepurple {
    padding: 0.5rem;
    text-align: center;
    font-family: "Lobster Two", serif;
    font-weight: 400;
    font-style: normal;
    color: #19006B;
    background-color: #BAACE8;
    font-size: 70px;
    border-radius: 1.5rem;
    border: 1px solid #6E49E8;
  }

  .logpurple {
    padding: 0.1rem;
    font-family: sans-serif;
    color: #19006B;
    background-color: #BAACE8;
    font-size: 20px;
    border-radius: 1.5rem;
    width: 5rem;
    height: 5rem;
    border: 1px solid #6E49E8;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .entryfield {
    font-family: sans-serif;
    color: black;
    background-color: #D9CFF9;
    font-size: 15px;
    border-radius: 1.5rem;
    width: 100%;
    border: 1px solid #6E49E8;
    box-sizing: border-box;
    padding: 0.2rem;
  }

  .checkbox {
    color: black;
    background-color: #D9CFF9;
    border-radius: 1.5rem;
    border: 1px solid #6E49E8;
    box-sizing: border-box;
  }

  .slidecontainer {
    width: 100%;
  }

  .slider {
  -webkit-appearance: none;
  width: 100%;
  height: 6px;
  border-radius: 1.5rem;  
  background: #D9CFF9;
  border: 1px solid #6E49E8;
  -webkit-transition: .2s;
  transition: opacity .2s;
  flex:4.4;
  }

  .slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 12px;
    height: 12px;
    border-radius: 50%; 
    background: #6E49E8;
    cursor: pointer;
  }

  .slider:disabled::-webkit-slider-thumb {
    background: #D9CFF9;
    border: 1px solid #6E49E8;
  }

  /* The container */
  .container {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    font-size: 14px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }

/* Hide the browser's default radio button */
.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 18px;
  width: 18px;
  border-radius: 50%;
  background: #D9CFF9;
  border: 1px solid #6E49E8;
}

.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

.container input:checked ~ .checkmark:after {
  display: block;
}

.container .checkmark:after {
 	top: 1px;
	left: 1px;
	width: 16px;
	height: 16px;
	border-radius: 50%;
	background: #6E49E8;
}

</style>

<body id="app"
  style="position: absolute; top: 0; right: 0; left: 0; bottom: 0; background-color: #B4E6EC; font-family: sans-serif; margin:0;">
  <div style="display: flex;">
    <div class="date">{{date}}</div>
    <div class="time">{{time}}</div>
  </div>

  <div style="position: absolute; top:3.3rem; right:0; left:0; height:2.7rem; display:flex; ">
    <div class="menu" :class="{'pressed': page == 1}" @click="page = 1">Home</div>
    <div class="menu" :class="{'pressed': page == 2}" @click="page = 2; logpage = 0;">Log</div>
    <div class="menu" :class="{'pressed': page == 3}" @click="page = 3">Calendar</div>
    <div class="menu" :class="{'pressed': page == 4}" @click="page = 4">Stats</div>
    <div class="menu" :class="{'pressed': page == 5}" @click="page = 5">Settings</div>
  </div>

  <div style="position: absolute; top: 6rem; right:0; left:0; bottom:0; background-color: #FFC2FA; padding:2rem;">

    <div style="display: flex; flex-direction:column; gap:2rem;" v-if="page == 1">
      <div class="homepurple">
        <div style="padding:3rem"> {{streak}} </div>
        <div style="font-family: sans-serif; font-size: 25px">Check in Streak</div>
      </div>
      <div class="homepurple" style="display:flex; align-items: center;">
        <div style="font-size: 25px; flex:0.8">0</div>
        <div style="font-family: sans-serif; font-size: 20px; flex:2.2">Positive Strategy Points</div>
      </div>
    </div>

    <div style="display:flex; flex-wrap:wrap; gap: 1rem; justify-content:space-evenly ;"
      v-if="page == 2 && logpage == 0">
      <div class="logpurple" @click="logpage = 1;">High Energy</div>
      <div class="logpurple" @click="logpage = 2;">Emotion Crash</div>
      <div class="logpurple" @click="logpage = 3;">Daily Feels</div>
      <div class="logpurple" @click="logpage = 4;">Day Dreams</div>
      <div class="logpurple" @click="logpage = 5;">Period Start</div>
      <div class="logpurple">Period End</div>
      <div class="logpurple">Weight</div>
    </div>

    <div v-if="page == 2 && logpage == 1"
      style="height: 100%;">
      <div class="logpurple" style="padding:1rem; width: 100%; height: 90%; box-sizing: border-box;">
        <div
          style="width:100%; font-size: 18px; display:flex; flex-direction:column; justify-content: space-evenly; gap:1rem; box-sizing: border-box;">
          <div style="font-size:25px;"> High Energy </div>
          <div>
            <div>Date of Event:</div>
            <input type="date" class="entryfield" style="text-align: center;" v-model="HighEnergyDate">
          </div>
          <div style="display:flex;">
            <div style="flex:1;"> Start Time: <br> <input type="time" class="entryfield" style="text-align: center;" v-model="HighEnergyStartTime">
            </div>
            <div style="flex:0.1;"></div>
            <div style="flex:1;"> End Time: <br> <input type="time" class="entryfield" style="text-align: center;" v-model="HighEnergyEndTime">
            </div>
          </div>
          <div> Cause: <br> <input type="text" class="entryfield" style="text-align: center;" v-model="HighEnergyCause"> </div>
          <div> What Happened: <br> <textarea class="entryfield" style="height:8rem; padding:0.4rem; resize:none;" v-model="HighEnergyWhatHappened"></textarea> </div>
          <div>
            <div> Which Strategies Were Used: </div>
            <div style="display:flex;">
              <div style="flex:1; font-size:14px; display: flex; align-items: center;"> 
                <label class="container" style="display:flex; align-items: center;"> Calming Breaths
                <input type="radio" checked="checked" name="radio"  v-model="HighEnergyPositiveStrategy1"><span class="checkmark"></span></label></div>
              <div style="flex:0.4;"></div>
              <div style="flex:1; font-size:14px; display: flex; align-items: center;"> 
                <label class="container" style="display:flex; align-items: center;"> Leaving Area
                  <input type="radio" checked="checked" name="radio" v-model="HighEnergyPositiveStrategy2"><span class="checkmark"></span></label></div>
              <div style="flex:0.4;"></div>
              <div style="flex:1; font-size:14px; display: flex; align-items: center;"> 
                <div class="container" style="display:flex; align-items: center;"> Ask for Help
                  <input type="radio" checked="checked" name="radio" v-model="HighEnergyPositiveStrategy3"><div class="checkmark"></div></div></div>
            </div>
          </div>
          <div> Additional Notes: <br> <textarea class="entryfield" style="height:9rem; padding:0.4rem; resize:none;"  v-model="HighEnergyAdditionalNotes"></textarea> </div>
        </div>
      </div>
      <div class="logpurple" style="width:100%; margin-top: 2rem; height: 2.5rem;" @click="logpage = 0; log.push({date: HighEnergyDate, stime: HighEnergyStartTime, etime: HighEnergyEndTime, cause: HighEnergyCause, happened: HighEnergyWhatHappened, strat1: HighEnergyPositiveStrategy1, strat2: HighEnergyPositiveStrategy2, strat3: HighEnergyPositiveStrategy3, notes: HighEnergyAdditionalNotes})">
        Submit Log
      </div>
    </div>

    <div v-if="page == 2 && logpage == 2"
      style="height: 100%; display: flex; flex-direction: column; justify-content: space-evenly; gap:1.75rem;">
      <div class="logpurple" style="padding:1rem; width: 100%; height: 85%; box-sizing: border-box;">
        <div style="width:100%; font-size: 15px; display:flex; flex-direction:column; justify-content: space-evenly; gap:1rem; box-sizing: border-box;"></div>
        
      </div>
      <div class="logpurple" style="width:100%;" @click="logpage = 0; ">Submit Log</div>
    </div>

    <div v-if="page == 2 && logpage == 3"
      style="height: 100%;">
      <div class="logpurple" style="padding:1rem; width: 100%; height: 90%; box-sizing: border-box;">
        <div
          style="width:100%; font-size: 15px; display:flex; flex-direction:column; justify-content: space-evenly; gap:0.27rem; box-sizing: border-box;">
          <div style="font-size:25px;"> Daily Feels </div>
          <div>
            <div>Date:</div>
            <input type="date" class="entryfield" style="text-align: center; font-size: 15px;">
          </div>
          <div style="display:flex; align-items: center;" v-for="time in ['1 am', '2 am', '3 am', '4 am', '5 am', '6 am', '7 am', '8 am', '9 am', '10 am', '11 am', '12 pm', '1 pm', '2 pm', '3 pm', '4 pm', '5 pm', '6 pm', '7 pm', '8 pm', '9 pm', '10 pm', '11 pm', '12 am']">
            <div style="flex:1.4;">{{time}}</div>
            <div style="flex:0.6;"><input type="checkbox" v-model="ischecked"></div>
            <div style="flex:1.8;">sleeping</div>
            <div style="flex:0.4;"></div>
            <div style="flex:0.4;">😭</div>
            <input type="range" min="0" max="10" value="5" class="slider" id="myRange" :disabled="ischecked">
            <div style="flex:0.4;">😊</div>
          </div>
        </div>
      </div>
      <div class="logpurple" style="width:100%; margin-top: 2rem; height: 2.5rem;" @click="logpage = 0; ">
        Submit Log
      </div>
    </div>

    <div v-if="page == 3" @click="functionname('blahhhhh')">
      <div style="background-color: green; width:100px; height:100px;" v-for="entry in log">{{entry.date}}, {{entry.stime}}, {{entry.etime}}, {{entry.cause}}, {{entry.happened}}, {{entry.strat1}}, {{entry.strat2}}, {{entry.strat3}}, {{entry.notes}}</div>
    </div>

    <div v-if="page == 4">
      BLEGH MATH
    </div>

    <div v-if="page == 5">
      <div style="text-align: center;">Local Storage</div>
      <textarea class="entryfield" style="resize:none; height:8rem; padding:0.4rem;" v-model="LocalStorageExport"></textarea>
      <div style="display:flex;">
        <div style="flex:1;" @click="Import">Import Data</div>
        <div style="background-color: pink;" @click="Export">Export Data</div>
      </div>
    </div>

  </div>

</body>

<script>
  const { createApp, ref } = Vue

  createApp({
    setup() {
      const date = ref(moment().format('MMMM Do, YYYY'))
      const time = ref(moment().format('hh:mm a'))
      const page = ref(5)
      const streak = ref(0)
      const currentday = ref(getdaynumber(new Date().valueOf()))
      const logpage = ref(1)
      const ischecked = ref(0)
      const log = ref([])
      const LocalStorageExport = ref('')
      const HighEnergyDate = ref('')
      const HighEnergyStartTime = ref('')
      const HighEnergyEndTime = ref('')
      const HighEnergyCause = ref('')
      const HighEnergyWhatHappened = ref('')
      const HighEnergyPositiveStrategy1 = ref('')
      const HighEnergyPositiveStrategy2 = ref('')
      const HighEnergyPositiveStrategy3 = ref('')
      const HighEnergyAdditionalNotes = ref('')


      function getdaynumber(seconds) {
        const DAY = 60 * 60 * 24 * 1000
        const daynumber = Math.floor((seconds - (DAY / 4)) / DAY)
        return daynumber
      }

      if (localStorage.getItem("lastcheckin") == undefined) {
        localStorage.setItem("lastcheckin", currentday.value)
      }

      if (localStorage.getItem("streak") == undefined) {
        localStorage.setItem("streak", 0)
      }
      
      if (localStorage.getItem("logs") == undefined){
        localStorage.setItem("logs", JSON.stringify(log.value))
      }

      streak.value = +localStorage.getItem("streak")
      log.value = JSON.parse(localStorage.getItem("logs"))


      if (currentday.value - localStorage.getItem("lastcheckin") > 1) {
        streak.value = 0
      } else if (currentday.value - localStorage.getItem("lastcheckin") == 1) {
        streak.value++
      }

      localStorage.setItem("streak", streak.value)
      localStorage.setItem("lastcheckin", currentday.value)
      

      setInterval(() => {
        time.value = moment().format('hh:mm a');
        localStorage.setItem("logs", JSON.stringify(log.value))
      }, 20000)

      return {
        date, time, page, streak, logpage, ischecked, log, LocalStorageExport, 
        HighEnergyDate, HighEnergyStartTime, HighEnergyEndTime, HighEnergyCause, HighEnergyWhatHappened, HighEnergyPositiveStrategy1, HighEnergyPositiveStrategy2, HighEnergyPositiveStrategy3, HighEnergyAdditionalNotes
       }
    },
    methods: {
      Export() {
        this.LocalStorageExport = JSON.stringify(localStorage)
      },

      Import(){
        localStorage.clear()
        let input = JSON.parse(this.LocalStorageExport)
        for(key in input){
          localStorage.setItem(key, input[key]) 
        }
        if (localStorage.getItem("lastcheckin") == undefined) {
          localStorage.setItem("lastcheckin", this.currentday)
        }
        if (localStorage.getItem("streak") == undefined) {
          localStorage.setItem("streak", 0)
        }
        if (localStorage.getItem("logs") == undefined){
          localStorage.setItem("logs", JSON.stringify([]))
        }
        this.streak = +localStorage.getItem("streak")
        this.log = JSON.parse(localStorage.getItem("logs"))
        if (this.currentday - localStorage.getItem("lastcheckin") > 1) {
          this.streak = 0
        } else if (this.currentday - localStorage.getItem("lastcheckin") == 1) {
          this.streak++
        }
        localStorage.setItem("streak", this.streak)
        localStorage.setItem("lastcheckin", this.currentday)
       }
    }
  }).mount('#app')
</script>

</html>